<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="소다영 - 프로필 링크">
    <meta property="og:description" content="스무살 고시원 석 달 살기의 주인공">
    <meta property="og:image" content="석양.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>소다영 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;}
        body{
            background-color: #b8b0ed;
        }
        .profile{
            width:200px;
            height:200px;
            background-color: black;
            border-radius: 100%;
            border:2px solid white;
            background-image: url('석양.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:white;
            font-size: 20px;
            margin-top: 3S0px;
            margin-bottom: 10px;
        }
        .sub{
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color:white;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight:bold;
            color:#b8b0ed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
        </div>
        <h1 class="main">소다영</h1>
        <p class="sub">글쓰기...좋아하세요?</p>
        <a target="_blank" href="https://blog.naver.com/emailthanks">블로그</a>
        <a target="_blank" href="https://brunch.co.kr/@apfhtnfl234">브런치</a>
    
    </div>
    
</body>
</html>